#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

# ─────────────────────────────────────────────────────────────────────────────
#  WORLD INFO
#  Field:  3.0 m (X, long)  ×  2.0 m (Z, short)   Y = up
#  Left goal mouth at x = -1.5 m   |   Right goal mouth at x = +1.5 m
#  Goal: 0.70 m wide (Z) × 0.40 m tall (Y) × 0.25 m deep (X)
# ─────────────────────────────────────────────────────────────────────────────
WorldInfo {
  title "Simplified Robot Soccer - 1v1"
  basicTimeStep 64
  contactProperties [
    ContactProperties {
      material1 "ball"
      coulombFriction [ 0.5 ]
      bounce 0.5
      bounceVelocity 0.01
    }
    ContactProperties {
      material1 "ball"
      material2 "robot"
      coulombFriction [ 0.3 ]
      bounce 0.3
      bounceVelocity 0.01
    }
  ]
}

Viewpoint {
  fieldOfView 1.0
  orientation -1 0 0 1.5707963
  position 0 4.5 0
}

Background {
  skyColor [
    0.15 0.15 0.18
  ]
}
# Overhead key light
DirectionalLight {
  direction 0 -1 0
  intensity 0.8
}
# Front-left fill
DirectionalLight {
  direction -0.4 -0.7 -0.6
  intensity 0.5
}
# Back-right fill (removes dark patches on far side of field)
DirectionalLight {
  direction 0.4 -0.7 0.6
  intensity 0.4
}
# Camera-direction fill (ensures near sideline is always lit)
DirectionalLight {
  direction 0 -0.5 -1
  intensity 0.3
}

# ── FIELD FLOOR  (top surface at y = 0) ─────────────────────────────────────
DEF FIELD_FLOOR Solid {
  translation 0 -0.02 0
  name "field_floor"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.13 0.55 0.13
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 4.2 0.04 3.2
      }
    }
  ]
  contactMaterial "floor"
  boundingObject Box {
    size 4.2 0.04 3.2
  }
  locked TRUE
}

# ─────────────────────────────────────────────────────────────────────────────
#  FIELD LINES  (purely visual – no boundingObject)
# ─────────────────────────────────────────────────────────────────────────────

# Top sideline  z = +1.0
DEF LINE_TOP Solid {
  translation 0 0.001 1.0
  name "line_top"
  children [
    Shape {
      appearance DEF LINE_APP PBRAppearance {
        baseColor 1 1 1
        roughness 0.5
        metalness 0
      }
      geometry Box { size 3.04 0.002 0.022 }
    }
  ]
  locked TRUE
}

# Bottom sideline  z = -1.0
DEF LINE_BOT Solid {
  translation 0 0.001 -1.0
  name "line_bot"
  children [
    Shape {
      appearance USE LINE_APP
      geometry Box { size 3.04 0.002 0.022 }
    }
  ]
  locked TRUE
}

# Left end-line  x = -1.5
DEF LINE_LEFT Solid {
  translation -1.5 0.001 0
  name "line_left"
  children [
    Shape {
      appearance USE LINE_APP
      geometry Box { size 0.022 0.002 2.044 }
    }
  ]
  locked TRUE
}

# Right end-line  x = +1.5
DEF LINE_RIGHT Solid {
  translation 1.5 0.001 0
  name "line_right"
  children [
    Shape {
      appearance USE LINE_APP
      geometry Box { size 0.022 0.002 2.044 }
    }
  ]
  locked TRUE
}

# Centre line  x = 0
DEF LINE_CTR Solid {
  translation 0 0.001 0
  name "line_ctr"
  children [
    Shape {
      appearance USE LINE_APP
      geometry Box { size 0.022 0.002 2.0 }
    }
  ]
  locked TRUE
}

# Centre circle – flat ring drawn as an IndexedFaceSet (32 quad faces).
# Inner radius 0.339 m, outer radius 0.361 m → 22 mm line width matching all
# other field lines.  Points lie in the local XZ plane (Y=0); the Solid's
# translation lifts the ring 2 mm above the floor to prevent z-fighting.
DEF CENTRE_CIRCLE Solid {
  translation 0 0.002 0
  name "centre_circle"
  children [
    Shape {
      appearance USE LINE_APP
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            # Inner ring  r = 0.339 m  (indices 0 – 31)
             0.3390 0  0.0000   0.3325 0  0.0661   0.3132 0  0.1297   0.2819 0  0.1883
             0.2397 0  0.2397   0.1883 0  0.2819   0.1297 0  0.3132   0.0661 0  0.3325
             0.0000 0  0.3390  -0.0661 0  0.3325  -0.1297 0  0.3132  -0.1883 0  0.2819
            -0.2397 0  0.2397  -0.2819 0  0.1883  -0.3132 0  0.1297  -0.3325 0  0.0661
            -0.3390 0  0.0000  -0.3325 0 -0.0661  -0.3132 0 -0.1297  -0.2819 0 -0.1883
            -0.2397 0 -0.2397  -0.1883 0 -0.2819  -0.1297 0 -0.3132  -0.0661 0 -0.3325
             0.0000 0 -0.3390   0.0661 0 -0.3325   0.1297 0 -0.3132   0.1883 0 -0.2819
             0.2397 0 -0.2397   0.2819 0 -0.1883   0.3132 0 -0.1297   0.3325 0 -0.0661
            # Outer ring  r = 0.361 m  (indices 32 – 63)
             0.3610 0  0.0000   0.3541 0  0.0704   0.3335 0  0.1382   0.3002 0  0.2006
             0.2553 0  0.2553   0.2006 0  0.3002   0.1382 0  0.3335   0.0704 0  0.3541
             0.0000 0  0.3610  -0.0704 0  0.3541  -0.1382 0  0.3335  -0.2006 0  0.3002
            -0.2553 0  0.2553  -0.3002 0  0.2006  -0.3335 0  0.1382  -0.3541 0  0.0704
            -0.3610 0  0.0000  -0.3541 0 -0.0704  -0.3335 0 -0.1382  -0.3002 0 -0.2006
            -0.2553 0 -0.2553  -0.2006 0 -0.3002  -0.1382 0 -0.3335  -0.0704 0 -0.3541
             0.0000 0 -0.3610   0.0704 0 -0.3541   0.1382 0 -0.3335   0.2006 0 -0.3002
             0.2553 0 -0.2553   0.3002 0 -0.2006   0.3335 0 -0.1382   0.3541 0 -0.0704
          ]
        }
        coordIndex [
           0  1 33 32 -1   1  2 34 33 -1   2  3 35 34 -1   3  4 36 35 -1
           4  5 37 36 -1   5  6 38 37 -1   6  7 39 38 -1   7  8 40 39 -1
           8  9 41 40 -1   9 10 42 41 -1  10 11 43 42 -1  11 12 44 43 -1
          12 13 45 44 -1  13 14 46 45 -1  14 15 47 46 -1  15 16 48 47 -1
          16 17 49 48 -1  17 18 50 49 -1  18 19 51 50 -1  19 20 52 51 -1
          20 21 53 52 -1  21 22 54 53 -1  22 23 55 54 -1  23 24 56 55 -1
          24 25 57 56 -1  25 26 58 57 -1  26 27 59 58 -1  27 28 60 59 -1
          28 29 61 60 -1  29 30 62 61 -1  30 31 63 62 -1  31  0 32 63 -1
        ]
        solid FALSE
        creaseAngle 0
      }
    }
  ]
  locked TRUE
}

# Centre spot
DEF CTR_SPOT Solid {
  translation 0 0.002 0
  name "ctr_spot"
  children [
    Shape {
      appearance USE LINE_APP
      geometry Cylinder {
        height 0.003
        radius 0.035
      }
    }
  ]
  locked TRUE
}

# ── Penalty boxes ────────────────────────────────────────────────────────────
# Left penalty area: x ∈ [-1.5, -1.1],  z ∈ [-0.5, +0.5]
DEF GA_L_TOP  Solid { translation -1.30 0.001  0.50 name "ga_l_top"  children [ Shape { appearance USE LINE_APP geometry Box { size 0.40 0.002 0.022 } } ] locked TRUE }
DEF GA_L_BOT  Solid { translation -1.30 0.001 -0.50 name "ga_l_bot"  children [ Shape { appearance USE LINE_APP geometry Box { size 0.40 0.002 0.022 } } ] locked TRUE }
DEF GA_L_SIDE Solid { translation -1.10 0.001  0.00 name "ga_l_side" children [ Shape { appearance USE LINE_APP geometry Box { size 0.022 0.002 1.00  } } ] locked TRUE }
# Right penalty area: x ∈ [+1.1, +1.5],  z ∈ [-0.5, +0.5]
DEF GA_R_TOP  Solid { translation  1.30 0.001  0.50 name "ga_r_top"  children [ Shape { appearance USE LINE_APP geometry Box { size 0.40 0.002 0.022 } } ] locked TRUE }
DEF GA_R_BOT  Solid { translation  1.30 0.001 -0.50 name "ga_r_bot"  children [ Shape { appearance USE LINE_APP geometry Box { size 0.40 0.002 0.022 } } ] locked TRUE }
DEF GA_R_SIDE Solid { translation  1.10 0.001  0.00 name "ga_r_side" children [ Shape { appearance USE LINE_APP geometry Box { size 0.022 0.002 1.00  } } ] locked TRUE }

# ─────────────────────────────────────────────────────────────────────────────
#  LEFT GOAL  (mouth at x = -1.5, depth extends to x = -1.75)
#  back wall at x = -1.75  |  posts at z = ±0.35
# ─────────────────────────────────────────────────────────────────────────────
DEF GOAL_L_BACK Solid {
  translation -1.75 0.20 0
  name "goal_l_back"
  children [
    Shape {
      appearance DEF GOAL_APP PBRAppearance {
        baseColor 1 1 1
        roughness 0.3
        metalness 0.15
      }
      geometry Box { size 0.05 0.40 0.70 }
    }
  ]
  boundingObject Box { size 0.05 0.40 0.70 }
  locked TRUE
}
DEF GOAL_L_POST_P Solid {
  translation -1.625 0.20 0.35
  name "goal_l_post_p"
  children [ Shape { appearance USE GOAL_APP geometry Box { size 0.25 0.40 0.05 } } ]
  boundingObject Box { size 0.25 0.40 0.05 }
  locked TRUE
}
DEF GOAL_L_POST_N Solid {
  translation -1.625 0.20 -0.35
  name "goal_l_post_n"
  children [ Shape { appearance USE GOAL_APP geometry Box { size 0.25 0.40 0.05 } } ]
  boundingObject Box { size 0.25 0.40 0.05 }
  locked TRUE
}
DEF GOAL_L_CROSS Solid {
  translation -1.625 0.41 0
  name "goal_l_cross"
  children [ Shape { appearance USE GOAL_APP geometry Box { size 0.25 0.022 0.75 } } ]
  boundingObject Box { size 0.25 0.022 0.75 }
  locked TRUE
}

# ─────────────────────────────────────────────────────────────────────────────
#  RIGHT GOAL  (mouth at x = +1.5, depth extends to x = +1.75)
# ─────────────────────────────────────────────────────────────────────────────
DEF GOAL_R_BACK Solid {
  translation 1.75 0.20 0
  name "goal_r_back"
  children [ Shape { appearance USE GOAL_APP geometry Box { size 0.05 0.40 0.70 } } ]
  boundingObject Box { size 0.05 0.40 0.70 }
  locked TRUE
}
DEF GOAL_R_POST_P Solid {
  translation 1.625 0.20 0.35
  name "goal_r_post_p"
  children [ Shape { appearance USE GOAL_APP geometry Box { size 0.25 0.40 0.05 } } ]
  boundingObject Box { size 0.25 0.40 0.05 }
  locked TRUE
}
DEF GOAL_R_POST_N Solid {
  translation 1.625 0.20 -0.35
  name "goal_r_post_n"
  children [ Shape { appearance USE GOAL_APP geometry Box { size 0.25 0.40 0.05 } } ]
  boundingObject Box { size 0.25 0.40 0.05 }
  locked TRUE
}
DEF GOAL_R_CROSS Solid {
  translation 1.625 0.41 0
  name "goal_r_cross"
  children [ Shape { appearance USE GOAL_APP geometry Box { size 0.25 0.022 0.75 } } ]
  boundingObject Box { size 0.25 0.022 0.75 }
  locked TRUE
}

# Solid dark-gray arena boards - 0.10m thick sidelines, 0.08m thick end sections
DEF WALL_NEAR Solid {
  translation 0 0.175 1.05
  name "wall_near"
  children [
    Shape {
      appearance DEF WALL_APP PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.85
        metalness 0.05
      }
      geometry Box {
        size 3.28 0.35 0.1
      }
    }
  ]
  boundingObject Box {
    size 3.28 0.35 0.1
  }
  locked TRUE
}
DEF WALL_FAR Solid {
  translation 0 0.175 -1.05
  name "wall_far"
  children [
    Shape {
      appearance USE WALL_APP
      geometry Box {
        size 3.28 0.35 0.1
      }
    }
  ]
  boundingObject Box {
    size 3.28 0.35 0.1
  }
  locked TRUE
}
# End-wall corner sections start at z=+/-0.39 (just outside goal-post outer
# edge at z=+/-0.375) so their bounding objects never overlap the goal posts.
# Gap = 0.015 m < ball radius (0.043 m), so the ball cannot escape.
DEF ENDW_L_TOP Solid {
  translation -1.54 0.175 0.695
  name "endw_l_top"
  children [
    Shape {
      appearance USE WALL_APP
      geometry Box {
        size 0.08 0.35 0.61
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.35 0.61
  }
  locked TRUE
}
DEF ENDW_L_BOT Solid {
  translation -1.54 0.175 -0.695
  name "endw_l_bot"
  children [
    Shape {
      appearance USE WALL_APP
      geometry Box {
        size 0.08 0.35 0.61
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.35 0.61
  }
  locked TRUE
}
DEF ENDW_R_TOP Solid {
  translation 1.54 0.175 0.695
  name "endw_r_top"
  children [
    Shape {
      appearance USE WALL_APP
      geometry Box {
        size 0.08 0.35 0.61
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.35 0.61
  }
  locked TRUE
}
DEF ENDW_R_BOT Solid {
  translation 1.54 0.175 -0.695
  name "endw_r_bot"
  children [
    Shape {
      appearance USE WALL_APP
      geometry Box {
        size 0.08 0.35 0.61
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.35 0.61
  }
  locked TRUE
}

# ─────────────────────────────────────────────────────────────────────────────
#  SOCCER BALL
#  radius = 0.043 m (≈ size-1 ball scaled for E-puck arena)
#  mass   = 40 g
# ─────────────────────────────────────────────────────────────────────────────
DEF BALL Solid {
  translation 0 0.043 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 1
        roughness 0.5
        metalness 0
      }
      geometry Sphere {
        radius 0.043
        subdivision 2
      }
    }
  ]
  name "ball"
  contactMaterial "ball"
  boundingObject Sphere { radius 0.043 }
  physics Physics {
    density -1
    mass 0.04
  }
}

# ─────────────────────────────────────────────────────────────────────────────
#  ROBOTS
#  Blue  starts in left half facing right  (+X)
#  Red   starts in right half facing left  (-X)
# ─────────────────────────────────────────────────────────────────────────────
DEF ROBOT_BLUE E-puck {
  translation -0.75 0 0
  rotation 0 1 0 0
  name "robot_blue"
  controller "robot_controller"
}

DEF ROBOT_RED E-puck {
  translation 0.75 0 0
  rotation 0 1 0 3.14159265
  name "robot_red"
  controller "robot_controller"
}

# ─────────────────────────────────────────────────────────────────────────────
#  SUPERVISOR  (invisible Robot used by the RL training loop)
# ─────────────────────────────────────────────────────────────────────────────
DEF SUPERVISOR Robot {
  translation 0 0.5 0
  name "supervisor"
  controller "supervisor_controller"
  supervisor TRUE
  children [
    Emitter {
      name "emitter_blue"
      channel -1
    }
    Emitter {
      name "emitter_red"
      channel -1
    }
  ]
}
